services:
  etl-service:
    build:  &etl
      context: ../
    depends_on:
      etl-theatre-db:
        condition: service_healthy
      etl-redis-service:
        condition: service_started
    env_file:
      - ./.env
  
  etl-redis-service:
    image: redis

  etl-es-service:
    image: elasticsearch:8.6.2
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms256m
      - ES_JAVA_OPTS=-Xmx256m
    ports:
      - "9201:9200"

  etl-theatre-db:
    image: postgres:16-alpine
    volumes:
      - ./db/data:/var/lib/postgresql/data
      - ../../../infra_theatre/db/dump/movies_database.sql:/docker-entrypoint-initdb.d/init.sql
    env_file:
      - ./.env
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 10s
      retries: 10
