# API Configuration
ENVIRONMENT=development
# API_PORT=8000
LOG_LEVEL=INFO
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
SECRETS_PATH=secrets

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_db
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PASSWORD=redis
REDIS_PORT=6379

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://localhost:8100

# Public Endpoints Paths
PUBLIC_PATHS=/api/docs,/favicon.ico,/openapi.json,/api/v1/auth/login,/api/health,/api/v1/auth/register,/api/v1/auth/confirm-email,/api/v1/auth/refresh
PRIVATE_PATH_PREFIXES=/api
